In [1]:
import pandas as pd

In [2]:
data = [[60,65,35],
        [90,34,80],
        [95,98,59],
        [60,75,60]]

In [3]:
df = pd.DataFrame(data, index = ["A" , "B" , "C" , "D"] , columns = ["Course_A","Course_B","Course_C"])

In [4]:
df

   Course_A  Course_B  Course_C
A        60        65        35
B        90        34        80
C        95        98        59
D        60        75        60

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
housing_df = pd.read_csv(r"C:\Users\huwen\Downloads\housing.csv")

In [7]:
# https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf pandas cheat sheet

In [8]:
housing_df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [9]:
housing_df.tail(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [10]:
housing_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [23]:
housing_df.loc[4,:] # loc using name iloc using index

longitude              -122.25
latitude                 37.85
housing_median_age        52.0
total_rooms             1627.0
total_bedrooms           280.0
population               565.0
households               259.0
median_income           3.8462
median_house_value    342200.0
ocean_proximity       NEAR BAY
Name: 4, dtype: object

In [11]:
df.iloc[1:,1:]

   Course_B  Course_C
B        34        80
C        98        59
D        75        60

In [12]:
df.loc[["C","D"],["Course_B","Course_C"]]

   Course_B  Course_C
C        98        59
D        75        60

In [13]:
# series
Course_A = df.loc[:,"Course_A"]

In [15]:
Course_A.describe()

count     4.000000
mean     76.250000
std      18.874586
min      60.000000
25%      60.000000
50%      75.000000
75%      91.250000
max      95.000000
Name: Course_A, dtype: float64

In [16]:
Course_A.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
Course_A.sum()

305

In [18]:
Course_A.mean()

76.25

In [19]:
Course_A.apply(lambda number: number **2)

A    3600
B    8100
C    9025
D    3600
Name: Course_A, dtype: int64

In [20]:
df.loc[:,"Course_A"].apply(lambda number: number **2)

A    3600
B    8100
C    9025
D    3600
Name: Course_A, dtype: int64

In [21]:
# filtering dataframe with boolean indexes
df["Course_A"]

A    60
B    90
C    95
D    60
Name: Course_A, dtype: int64

In [22]:
df.Course_B > 50

A     True
B    False
C     True
D     True
Name: Course_B, dtype: bool

In [23]:
filter_index = df.Course_B > 50

In [24]:
df[filter_index]

   Course_A  Course_B  Course_C
A        60        65        35
C        95        98        59
D        60        75        60

In [25]:
print(filter_index)

A     True
B    False
C     True
D     True
Name: Course_B, dtype: bool

In [26]:
df.loc[[True,False,True,True],[True,True,True]]

   Course_A  Course_B  Course_C
A        60        65        35
C        95        98        59
D        60        75        60

In [27]:
df[(df.Course_A > 50) & (df.Course_B < 50)]

   Course_A  Course_B  Course_C
B        90        34        80

In [28]:
df[(df.Course_A < 50)|(df.Course_B < 50)|(df.Course_C < 50)]

   Course_A  Course_B  Course_C
A        60        65        35
B        90        34        80

In [36]:
df[(df.Course_A >= 50)&(df.Course_B >= 50)&(df.Course_C >= 50)]

   Course_A  Course_B  Course_C
C        95        98        59
D        60        75        60

In [37]:
(df.Course_A >= 50)&(df.Course_B >= 50)&(df.Course_C >= 50)

A    False
B    False
C     True
D     True
dtype: bool

In [31]:
df.Course_B.apply(lambda x : x > 50)

A     True
B    False
C     True
D     True
Name: Course_B, dtype: bool

In [38]:
df[df.Course_B.apply(lambda x : x > 50)]

   Course_A  Course_B  Course_C
A        60        65        35
C        95        98        59
D        60        75        60

In [40]:
df.apply(lambda x : pd.Series([x[0]/2,x[1]*2,x[2]],index=["Double_Course_A","Half_Course_B","Course_C"]),axis=1)

   Double_Course_A  Half_Course_B  Course_C
A             30.0          130.0      35.0
B             45.0           68.0      80.0
C             47.5          196.0      59.0
D             30.0          150.0      60.0

In [34]:
# finding NA values

In [41]:
df.isna()

   Course_A  Course_B  Course_C
A     False     False     False
B     False     False     False
C     False     False     False
D     False     False     False

In [42]:
housing_df.isna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

In [43]:
df

   Course_A  Course_B  Course_C
A        60        65        35
B        90        34        80
C        95        98        59
D        60        75        60

In [44]:
df.sum() # compute the columns

Course_A    305
Course_B    272
Course_C    234
dtype: int64

In [45]:
df.isna().sum()

Course_A    0
Course_B    0
Course_C    0
dtype: int64

In [46]:
housing_df.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [47]:
housing_df.total_bedrooms.isna().sum() # apply a function over one column

207

In [49]:
housing_df[housing_df.total_bedrooms.isna()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
290,-122.16,37.77,47.0,1256.0,NaN,570.0,218.0,4.3750,161900.0,NEAR BAY
341,-122.17,37.75,38.0,992.0,NaN,732.0,259.0,1.6196,85100.0,NEAR BAY
538,-122.28,37.78,29.0,5154.0,NaN,3741.0,1273.0,2.5762,173400.0,NEAR BAY
563,-122.24,37.75,45.0,891.0,NaN,384.0,146.0,4.9489,247100.0,NEAR BAY
696,-122.10,37.69,41.0,746.0,NaN,387.0,161.0,3.9063,178400.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20267,-119.19,34.20,18.0,3620.0,NaN,3171.0,779.0,3.3409,220500.0,NEAR OCEAN
20268,-119.18,34.19,19.0,2393.0,NaN,1938.0,762.0,1.6953,167400.0,NEAR OCEAN
20372,-118.88,34.17,15.0,4260.0,NaN,1701.0,669.0,5.1033,410700.0,<1H OCEAN
20460,-118.75,34.29,17.0,5512.0,NaN,2734.0,814.0,6.6073,258100.0,<1H OCEAN
20484,-118.72,34.28,17.0,3051.0,NaN,1705.0,495.0,5.7376,218600.0,<1H OCEAN

In [50]:
housing_df.total_bedrooms.isna().sum()/len(housing_df) * 100 # percentage of NA

1.002906976744186

In [51]:
# filtered_housing_df = housing_df.dropna()

In [52]:
filtered_housing_df = housing_df[~housing_df.total_bedrooms.isna()] # ~ means the opposite

In [54]:
filtered_housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [70]:
# housing_df.dropna(axis = 0 or axis = 1) 0 drop the rows with NA, 1 drop the column with NA

In [55]:
housing_df[housing_df.total_bedrooms > 1000]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
95,-122.26,37.80,36.0,5329.0,2477.0,3469.0,2323.0,2.0096,130000.0,NEAR BAY
96,-122.26,37.82,31.0,4596.0,1331.0,2048.0,1180.0,2.8345,183800.0,NEAR BAY
98,-122.26,37.82,22.0,3682.0,1270.0,2024.0,1250.0,1.2185,170000.0,NEAR BAY
99,-122.26,37.82,37.0,3633.0,1085.0,1838.0,980.0,2.6104,193100.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20544,-121.76,38.55,23.0,8800.0,1857.0,6330.0,1832.0,2.0650,219400.0,INLAND
20563,-121.75,38.67,9.0,12139.0,2640.0,6837.0,2358.0,3.1250,132500.0,INLAND
20567,-121.79,38.66,15.0,6809.0,1052.0,3060.0,1060.0,5.3064,165000.0,INLAND
20603,-121.54,39.13,18.0,4289.0,1021.0,2707.0,939.0,1.3375,59600.0,INLAND
20629,-121.39,39.12,28.0,10035.0,1856.0,6912.0,1818.0,2.0943,108300.0,INLAND

In [56]:
filtered_housing_df.ocean_proximity.count()

20433

In [57]:
filtered_housing_df.ocean_proximity.value_counts()

<1H OCEAN     9034
INLAND        6496
NEAR OCEAN    2628
NEAR BAY      2270
ISLAND           5
Name: ocean_proximity, dtype: int64

In [58]:
filtered_housing_df.ocean_proximity.unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [59]:
set(filtered_housing_df.ocean_proximity)

{'<1H OCEAN', 'INLAND', 'ISLAND', 'NEAR BAY', 'NEAR OCEAN'}

# in housing_df, change the text value in the column "ocean_proximity" to numeric values as below

In [60]:
replace_value = {
    'NEAR BAY':0, 
    '<1H OCEAN':10, 
    'INLAND':100, 
    'NEAR OCEAN':5, 
    'ISLAND':-1
}

In [63]:
housing_df.loc[:," Replace_Method_1"] = housing_df.ocean_proximity.apply(lambda x : replace_value[x])

In [64]:
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,Replace_Method_1
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,0
...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND,100
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND,100
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND,100
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND,100
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND,100

In [65]:
housing_df[housing_df.population < 5000].population.mean()

1339.7772805507745

In [66]:
housing_df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity', ' Replace_Method_1'],
      dtype='object')

In [67]:
housing_df.groupby(["ocean_proximity"]).agg({
    'longitude':'mean',
    'latitude' : 'mean',
    'population': 'sum'
}).sort_values(by='population')

                  longitude   latitude  population
ocean_proximity
ISLAND          -118.354000  33.358000      3340.0
NEAR BAY        -122.260694  37.801057   2817427.0
NEAR OCEAN      -119.332555  34.738439   3598955.0
INLAND          -119.732990  36.731829   9112744.0
<1H OCEAN       -118.847766  34.560577  13889374.0